APP_NAME=Skedway
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://18.190.31.202/

APP_TRUSTED_PROXIES=*
LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=db-tt-micro.cdg42eqa6rgg.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=<nome-db>
DB_USERNAME=<usuario-db>
DB_PASSWORD=<senha-db>

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=sync

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

FRONTEND_URL=http://18.190.31.202/

SESSION_SECURE_COOKIE=false
